# Rename this to .env to get started

IG_USER=yourusername
IG_PASSWORD=yourpassword

# Maximum number of accounts to process
MAX_USERS=10

# Set this to how many seconds between requests (instagram will disable your requests if you send too many)
DELAY_SECONDS=60

WHITELIST=yourfriend1 otheruser1 otheruser2

